#先级从高到低分别是 ERROR、WARN、INFO、ERROR。
log4j.rootLogger=DEBUG,Console,File

log4j.appender.Console=org.apache.log4j.ConsoleAppender
log4j.appender.Console.Target=System.out
log4j.appender.Console.layout=org.apache.log4j.PatternLayout
#log4j.appender.Console.layout.ConversionPattern=[%c]%m%n
log4j.appender.Console.layout.ConversionPattern=%d{HH\:mm\:ss\:SSS}[%p][%c\:%L]-%m%n

log4j.logger.java.sql.Connection=DEBUG
log4j.logger.java.sql.PreparedStatement=DEBUG
log4j.logger.java.sql.Statement=DEBUG
log4j.logger.java.sql.ResultSet=DEBUG

#druid的日志输出
log4j.logger.druid.sql=WARN
log4j.logger.druid.sql.DataSource=WARN
log4j.logger.druid.sql.Connection=WARN
log4j.logger.druid.sql.Statement=WARN
log4j.logger.druid.sql.ResultSet=WARN

log4j.logger.com.buuyou=DEBUG

#log4j.logger.org.springframework.beans.factory=DEBUG
log4j.logger.org.springframework.web.servlet.mvc.method.annotation=INFO
log4j.logger.org.springframework.web.servlet.resource=INFO
log4j.logger.org.springframework.context.annotation=INFO
log4j.logger.org.springframework.transaction.interceptor=INFO
log4j.logger.org.springframework.core.io.support=INFO
log4j.logger.org.apache.shiro.web.filter.mgt=INFO
log4j.logger.org.mybatis.spring=INFO


log4j.appender.File=org.apache.log4j.RollingFileAppender
log4j.appender.File.File=java-zookeeper.log

log4j.appender.File.MaxFileSize=10MB
log4j.appender.File.Threshold=ALL
log4j.appender.File.layout=org.apache.log4j.PatternLayout
log4j.appender.File.layout.ConversionPattern=[%p][%d{yyyy-MM-dd HH\:mm\:ss,SSS}][%c]%m%n